DEBUG=True
DB_HOST=db
DB_NAME=core
DB_USER=core
DB_PASSWORD=12345
DB_PORT=5432
RABBITMQ_URL=amqp://myuser:mypass@docker.for.mac.localhost:5672/myvhost
REDIS_HOST=redis
SECRET_KEY=lb5u2@-7c68-^ssprij!c^d$175cbsisx2&ya*h#%-+4alz^ph3
REQUEST_TIMEOUT=8
AUTH_HOST=http://docker.for.mac.localhost:3000
DJANGO_LOG_LEVEL=INFO
AWS_ACCESS_KEY_ID=AKIAYSQI5LZLPYGO4E6P
SECRET_ACCESS_KEY=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
S3_BUCKET=captain-bonik
JWT_SECRET_KEY=cba67408-ac0e-48b5-afd0-5443ebd4897b
